# wpp-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wppconnect-backup.yaml
src/main/java/com/example/wppgateway/: WppGatewayApplication.java
src/main/java/com/example/wppgateway/config/: RestTemplateConfig.java
src/main/java/com/example/wppgateway/controller/: AuthController.java  InteractiveController.java  MediaController.java  MessageController.java  MessageReceiveController.java  SessionController.java
src/main/java/com/example/wppgateway/dto/: Button.java  CreateSessionRequest.java  ListRow.java  ListSection.java  ReplyButton.java  SendButtonsRequest.java  SendFileRequest.java  SendImageRequest.java  SendListRequest.java  SendMediaRequest.java  SendMessageRequest.java  SendPollRequest.java  SendReplyRequest.java  SendStickerRequest.java  SendVoiceRequest.java
src/main/java/com/example/wppgateway/model/: Client.java  MessageUsage.java  SessionEntity.java  SessionUsage.java
src/main/java/com/example/wppgateway/repository/: ClientRepository.java  MessageUsageRepository.java  SessionRepository.java  SessionUsageRepository.java
src/main/java/com/example/wppgateway/service/: ClientService.java  MediaValidationService.java  SessionUsageService.java  UsageService.java  WppService.java
src/main/java/com/example/wppgateway/util/: ApiKeyGenerator.java
src/main/java/com/heureca/wppgateway/: WppGatewayApplication.java
src/main/java/com/heureca/wppgateway/config/: FilterConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/heureca/wppgateway/controller/: AuthController.java  InteractiveController.java  MediaController.java  MessageController.java  MessageReceiveController.java  SessionController.java
src/main/java/com/heureca/wppgateway/dto/: Button.java  CreateSessionRequest.java  ListRow.java  ListSection.java  ReplyButton.java  SendButtonsRequest.java  SendFileRequest.java  SendImageRequest.java  SendListRequest.java  SendMediaRequest.java  SendMessageRequest.java  SendPollRequest.java  SendReplyRequest.java  SendStickerRequest.java  SendVoiceRequest.java
src/main/java/com/heureca/wppgateway/exception/: RateLimitExceededException.java  UnauthorizedException.java
src/main/java/com/heureca/wppgateway/model/: ApiClient.java  Client.java  ClientSource.java  MessageUsage.java  ProviderSessionState.java  SessionEntity.java  SessionUsage.java
src/main/java/com/heureca/wppgateway/repository/: ApiClientRepository.java  ClientRepository.java  MessageUsageRepository.java  SessionRepository.java  SessionUsageRepository.java
src/main/java/com/heureca/wppgateway/service/: ApiAuthenticationFilter.java  ApiClientService.java  ClientService.java  MediaValidationService.java  SessionUsageService.java  UsageService.java  WppService.java
src/main/java/com/heureca/wppgateway/util/: ApiKeyGenerator.java
src/main/resources/: application-k3s.yml  application.yml
wpp-media-tests/: image.b64  voice-base64.json  voice.b64  voice.raw.b64
